---

- name: Remove default debian packaged docker
  package:
    name: [ docker, docker-engine ]
    state: absent

- name: Install Docker
  package:
    name: "{{ docker_pkg_name }}"
    state: "{{ docker_pkg_state }}"
    update_cache: true

- name: Install Docker Python Module
  package:
    name: "{{ docker_py_pkg_name | default('python-docker') }}"
    state: "{{ docker_py_pkg_state | default('present') }}"
  when:
    - docker_install_py_module
